GOOGLE_ID="592180785942-v9jp1b7dq9q2ndslmg0in5sl015phsfh.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI= "mongodb+srv://bajak-cluster:sqCImTTuH6Y0CrAE@cluster0.fbenkdc.mongodb.net/?retryWrites=true&w=majority"


PASS=pHpe987E1Yi83VvM